<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Hk_Mayfly" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Mydoom病毒分析报告 |  Hk_Mayfly Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  
  <canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 999; pointer-events: none;"></canvas>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Mydoom病毒分析报告" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Mydoom病毒分析报告
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/03/02/Mydoom病毒分析报告/" class="article-date">
  <time datetime="2021-03-01T16:18:41.000Z" itemprop="datePublished">2021-03-02</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/病毒分析/">病毒分析</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="文件检测"><a href="#文件检测" class="headerlink" title="文件检测"></a>文件检测</h1><p><img src="/2021/03/02/Mydoom病毒分析报告/1-1614448661244.png" alt="1"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>信息</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件名</td>
<td>1.virus</td>
</tr>
<tr>
<td>文件类型</td>
<td>WIN 32 EXE</td>
</tr>
<tr>
<td>文件大小</td>
<td>41664 bytes</td>
</tr>
<tr>
<td>MD5</td>
<td>3d466b0f8ba9f3fe03e137a34d79f682</td>
</tr>
<tr>
<td>SHA-256</td>
<td>7c4d73c8c9e394a72cc0eeda7e3ce78340a23f40cb3f682c06715e948c09feca</td>
</tr>
<tr>
<td>加壳</td>
<td>upx 2.90</td>
</tr>
</tbody>
</table>
</div>
<h2 id="导入函数"><a href="#导入函数" class="headerlink" title="导入函数"></a>导入函数</h2><p><img src="/2021/03/02/Mydoom病毒分析报告/3-1614448977408.png" alt="3"><img src="/2021/03/02/Mydoom病毒分析报告/2-1614448947717.png" alt="2"></p>
<p>通过导入表函数可以看出病毒有以下行为：</p>
<ul>
<li>文件创建</li>
<li>线程注入</li>
<li>注册表修改</li>
<li>网络行为</li>
</ul>
<h1 id="动态行为分析"><a href="#动态行为分析" class="headerlink" title="动态行为分析"></a>动态行为分析</h1><p>regshot创建注册表快照，同时监控程序进程，使用wireshark实时监控网络行为</p>
<h2 id="注册表"><a href="#注册表" class="headerlink" title="注册表"></a>注册表</h2><p><img src="/2021/03/02/Mydoom病毒分析报告/4-1614506038069.png" alt="4"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\RNG]</span><br><span class="line">&quot;Seed&quot;=hex:f4,9d,30,f1,c6,bc,ea,49,17,69,71,10,29,fe,0c,34,1a,7c,76,bd,cf,ab,\</span><br><span class="line">  d9,02,17,5e,1e,43,3e,12,f7,8d,1e,0a,36,d9,4a,82,b7,5e,cb,b1,08,ea,a1,31,1c,\</span><br><span class="line">  86,dd,21,54,de,53,28,41,a5,d8,ee,79,3d,f4,9c,62,7f,63,b4,64,ac,25,07,ba,76,\</span><br><span class="line">  18,10,f4,aa,c9,89,87,61</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Daemon]</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]</span><br><span class="line">&quot;JavaVM&quot;=&quot;C:\\WINDOWS\\java.exe&quot;</span><br><span class="line">&quot;Services&quot;=&quot;C:\\WINDOWS\\services.exe&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Daemon]</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vir]</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vir\OpenWithList]</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections]</span><br><span class="line">&quot;SavedLegacySettings&quot;=hex:3c,00,00,00,5b,01,00,00,01,00,00,00,00,00,00,00,00,\</span><br><span class="line">  00,00,00,00,00,00,00,00,00,00,00,19,00,00,00,68,74,74,70,3a,2f,2f,31,32,37,\</span><br><span class="line">  2e,30,2e,30,2e,31,2f,77,70,61,64,2e,64,61,74,f0,b0,88,2c,93,41,d3,01,01,00,\</span><br><span class="line">  00,00,c0,a8,f4,83,00,00,00,00,00,00,00,00</span><br></pre></td></tr></table></figure>
<ol>
<li>创建servers.exe和java.exe</li>
<li><code>C:\\WINDOWS\\java.exe</code>和<code>C:\\WINDOWS\\services.exe</code>设置为自启动</li>
<li>设置<code>http://127.0.0.1/wpad.dat</code>为代理服务器，HTTP会话劫持</li>
</ol>
<blockquote>
<p>备注：</p>
<p>随机种子：[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\RNG]</p>
</blockquote>
<h2 id="进程行为"><a href="#进程行为" class="headerlink" title="进程行为"></a>进程行为</h2><p><img src="/2021/03/02/Mydoom病毒分析报告/5-1614467802548.png" alt><img src="/2021/03/02/Mydoom病毒分析报告/8-1614468292119.png" alt="8"><img src="/2021/03/02/Mydoom病毒分析报告/6-1614467823706.png" alt="6"></p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/7-1614467856056.png" alt="7"></p>
<ol>
<li>临时路径下创建services.exe和java.exe使用,<code>&quot;C:\Users\HK_MAY~1\AppData\Local\Temp\services.exe&quot;</code></li>
<li>主程序与services.exe进行通讯（services.exe-&gt;主程序-&gt;网络）</li>
<li>services.exe设置浏览器代理</li>
</ol>
<h2 id="网络行为"><a href="#网络行为" class="headerlink" title="网络行为"></a>网络行为</h2><p>既然有浏览器和邮件的相关恶意行为，那么主要看HTTP，HTTPS，SMTP，DNS协议</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/9.png" alt="9"></p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/11.png" alt="11"><img src="/2021/03/02/Mydoom病毒分析报告/10-1614469540003.png" alt="10"></p>
<ol>
<li>通过浏览器查询信息</li>
<li>发送邮件，信息如第三张图</li>
</ol>
<p>通过上面动态分析，总结和推测如下</p>
<ol>
<li>释放文件services.exe和java.exe</li>
<li>修改注册表，设置随机数种子、开启自启程序、HTTP代理</li>
<li>services.exe通过劫持会话，作为本地主程序与网络的中间服务器，发送邮件信息到网络，接受网络数据到主程序</li>
</ol>
<h1 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h1><h2 id="主程序分析"><a href="#主程序分析" class="headerlink" title="主程序分析"></a>主程序分析</h2><h3 id="全局分析"><a href="#全局分析" class="headerlink" title="全局分析"></a>全局分析</h3><p><img src="/2021/03/02/Mydoom病毒分析报告/23.png" alt="23"></p>
<h2 id="创建互斥体"><a href="#创建互斥体" class="headerlink" title="创建互斥体"></a>创建互斥体</h2><p>主机+root，将非字母替换为大写字母，以此命名互斥体，确保一个病毒运行</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/14.png" alt="14"></p>
<h2 id="释放文件"><a href="#释放文件" class="headerlink" title="释放文件"></a>释放文件</h2><p>1.在系统临时目录创建zincite.log<br>C:\\Users\\10245\\AppData\\Local\\Temp\\zincite.log<br>2.释放services.exe，并运行</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/15.png" alt="15"></p>
<p>servers.exe元数据</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/16.png" alt="16"></p>
<p>创建java.exe</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/17-1614496432026.png" alt="17"></p>
<h2 id="设置自启项"><a href="#设置自启项" class="headerlink" title="设置自启项"></a>设置自启项</h2><p>将C:\\Windows\\java.exe写入注册表自启动HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/18.png" alt="18"></p>
<p>创建线程关闭rctrl_renwnd32,ATH_Note,IEFrame窗口</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/19.png" alt="19"></p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/20-1614496659238.png" alt="20"></p>
<p>创建线程,从浏览器获取并筛选邮箱地址，构建欺骗邮件信息</p>
<p>首先判断了网络状态</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/21-1614496854148.png" alt="21"></p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/22-1614496979947.png" alt="22"></p>
<p>首先进入通过搜索引擎获取同类型邮箱地址</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/24.png" alt="24"></p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/25-1614497346426.png" alt="25"></p>
<h2 id="构造搜索链接"><a href="#构造搜索链接" class="headerlink" title="构造搜索链接"></a>构造搜索链接</h2><h3 id="构造参数"><a href="#构造参数" class="headerlink" title="构造参数"></a>构造参数</h3><p><img src="/2021/03/02/Mydoom病毒分析报告/26.png" alt="26"></p>
<p>参数1包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">contact+mail</span><br><span class="line">contack+email</span><br><span class="line">contact+e-mail</span><br><span class="line">reply</span><br><span class="line">mailto</span><br></pre></td></tr></table></figure>
<p>通过<code>@后的域名+参数1</code>或<code>参数1+@后的域名</code>构建最终的参数</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/27.png" alt="27"></p>
<p>搜索链接形式包括</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://www.altavista.com/web/results?q=%s&amp;kgs=0&amp;kls=0&amp;nbq=%d</span><br><span class="line">http://www.altavista.com/web/results?q=%s&amp;kgs=0&amp;kls=0</span><br><span class="line">http://search.yahoo.com/search?p=%s&amp;ei=UTF-8&amp;fr=fp-tab-web-t&amp;cop=mss&amp;tab=&amp;n=%d</span><br><span class="line">http://www.google.com/search?hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=&amp;num=%d</span><br></pre></td></tr></table></figure>
<p>前一个参数为之前构造的字符串，后一个表示搜索数量20/50随机</p>
<h2 id="筛选域名与用户信息"><a href="#筛选域名与用户信息" class="headerlink" title="筛选域名与用户信息"></a>筛选域名与用户信息</h2><h3 id="筛选域名信息"><a href="#筛选域名信息" class="headerlink" title="筛选域名信息"></a>筛选域名信息</h3><p><img src="/2021/03/02/Mydoom病毒分析报告/30-1614499062669.png" alt="30"></p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/31.png" alt="31"></p>
<p>嵌套循环，外层获取到的域名字符串，内层指定域名字符串，只要获取到的域名中包含了其中指定的字符串，就会排除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avp,syma,sarc.,microsoft,msdn,msn.,hotmail,panda,spersk,yahoo,sophos,example,domain,uslis,update,trend,foo.com,bar.,secur,seclist,gmail,gnu.,google,arin.,ripe.,sourcedorge,sf.net,rarsoft,winzip,winrar</span><br></pre></td></tr></table></figure>
<h3 id="用户信息排除"><a href="#用户信息排除" class="headerlink" title="用户信息排除"></a>用户信息排除</h3><p><img src="/2021/03/02/Mydoom病毒分析报告/32.png" alt="32"></p>
<p>全字符匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">info</span><br><span class="line">noone</span><br><span class="line">nobody</span><br><span class="line">nothing</span><br><span class="line">anyone</span><br><span class="line">someone</span><br><span class="line">your</span><br><span class="line">you</span><br><span class="line">me</span><br><span class="line">rating</span><br><span class="line">site</span><br><span class="line">soft</span><br><span class="line">no</span><br><span class="line">foo</span><br><span class="line">help</span><br><span class="line">not</span><br><span class="line">feste</span><br><span class="line">ca</span><br><span class="line">gold-certs</span><br><span class="line">the.bat</span><br><span class="line">page</span><br></pre></td></tr></table></figure>
<p>子串匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">admin</span><br><span class="line">support</span><br><span class="line">ntivi</span><br><span class="line">submit</span><br><span class="line">listserv</span><br><span class="line">bugs</span><br><span class="line">secur</span><br><span class="line">privacycertific</span><br><span class="line">accoun</span><br><span class="line">sample</span><br><span class="line">master</span><br><span class="line">abuse</span><br><span class="line">spam</span><br><span class="line">mailer-d</span><br></pre></td></tr></table></figure>
<h2 id="构建欺骗邮件与附件"><a href="#构建欺骗邮件与附件" class="headerlink" title="构建欺骗邮件与附件"></a>构建欺骗邮件与附件</h2><p><img src="/2021/03/02/Mydoom病毒分析报告/33.png" alt="33"></p>
<h3 id="构建欺骗邮件信息"><a href="#构建欺骗邮件信息" class="headerlink" title="构建欺骗邮件信息"></a>构建欺骗邮件信息</h3><p><img src="/2021/03/02/Mydoom病毒分析报告/34.png" alt="34"></p>
<h3 id="发件人信息构造方式"><a href="#发件人信息构造方式" class="headerlink" title="发件人信息构造方式"></a>发件人信息构造方式</h3><p><img src="/2021/03/02/Mydoom病毒分析报告/35.png" alt="35"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tb1 = [<span class="string">"Mail Delivery Subsystem"</span>,<span class="string">"MAILER-DAEMON"</span>,<span class="string">"Returned mail"</span>,<span class="string">"Bounced mail"</span>,<span class="string">"The Post Office"</span>,<span class="string">"Post Office"</span>,<span class="string">"Automatic Email Delivery Software"</span>,<span class="string">"Mail Administrator"</span>,<span class="string">"Postmaster"</span>]</span><br><span class="line"></span><br><span class="line">tb2 = [<span class="string">"MAILER-DAEMON"</span>,<span class="string">"noreply"</span>,<span class="string">"postmaster"</span>]</span><br></pre></td></tr></table></figure>
<p>这两个列表随机组合，最终组合形式<code>tb1</code>+<code>&lt;</code>+<code>tb2</code>+<code>@</code>+<code>域名</code>+<code>&gt;</code>，例如<code>The Post Office&lt;noreply@qq.com&gt;</code></p>
<h3 id="邮件主题"><a href="#邮件主题" class="headerlink" title="邮件主题"></a>邮件主题</h3><p>作为发送失败的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Returned mail: Data format error</span><br><span class="line">Returned mail: see transcript for details</span><br><span class="line">Delivery reports about your e-mail</span><br><span class="line">Mail System Error - Returned Mail</span><br><span class="line">Message could not be delivered</span><br><span class="line">delivery failed</span><br><span class="line">report</span><br><span class="line">test</span><br><span class="line">status</span><br><span class="line">error</span><br><span class="line">hi</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>
<p>指定附件类型</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/36.png" alt="36"></p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/37.png" alt="37"></p>
<p>实际上，这里就是分为了两部分，前部分伪造信息为<code>htm</code>,<code>html</code>,<code>txt</code>,<code>doc</code>，后部分为<code>com</code>,<code>pif</code>,<code>scr</code>,<code>exe</code>，实际上后部分才是附件真正的格式。例如<code>pwd.txt .exe</code></p>
<p>或者直接为<code>.zip</code>文件</p>
<h3 id="构建欺骗邮件信息-1"><a href="#构建欺骗邮件信息-1" class="headerlink" title="构建欺骗邮件信息"></a>构建欺骗邮件信息</h3><p><img src="/2021/03/02/Mydoom病毒分析报告/38.png" alt="38"></p>
<p>参考：<a href="https://famguardian.org/Subjects/Computers/Security/ImpersEmailAddr.htm" target="_blank" rel="noopener">https://famguardian.org/Subjects/Computers/Security/ImpersEmailAddr.htm</a></p>
<h3 id="提取附件邮箱信息"><a href="#提取附件邮箱信息" class="headerlink" title="提取附件邮箱信息"></a>提取附件邮箱信息</h3><p>递归遍历目录，获取指定后缀文件中的邮箱地址</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/39.png" alt="39"></p>
<p>递归遍历目录C:\\Local Settings\\Temporary Internet Files\*.*，获取指定文件包含的邮箱信息</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/40.png" alt="40"></p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/41-1614501407700.png" alt="41"></p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/43.png" alt="43"></p>
<p>查找指定后缀文件中的邮件信息，并且也对其中的信息进行了筛选</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.pl*</span><br><span class="line">.ph*</span><br><span class="line">.tx*</span><br><span class="line">.tbb</span><br><span class="line">.ht*</span><br><span class="line">.asp</span><br><span class="line">.sht</span><br><span class="line">.dbx</span><br><span class="line">.adb</span><br><span class="line">.wab</span><br></pre></td></tr></table></figure>
<p>递归遍历硬盘驱动器或闪存驱动器（字符从C增加），获取指定后缀文件中的邮箱地址</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/45.png" alt="45"></p>
<p>这里还有一些邮件的内容信息</p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/52.png" alt="52"></p>
<h1 id="services-exe"><a href="#services-exe" class="headerlink" title="services.exe"></a>services.exe</h1><p><img src="/2021/03/02/Mydoom病毒分析报告/46.png" alt="46"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>信息</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件名</td>
<td>services.exe</td>
</tr>
<tr>
<td>文件类型</td>
<td>WIN 32 EXE</td>
</tr>
<tr>
<td>文件大小</td>
<td>8192 bytes</td>
</tr>
<tr>
<td>MD5</td>
<td>b0fe74719b1b647e2056641931907f4a</td>
</tr>
<tr>
<td>SHA-256</td>
<td>bf316f51d0c345d61eaee3940791b64e81f676e3bca42bad61073227bee6653c</td>
</tr>
<tr>
<td>加壳</td>
<td>UPX 2.90</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2021/03/02/Mydoom病毒分析报告/47.png" alt="47"></p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/48.png" alt="48"></p>
<p>包含文件行为，注册表修改，网络行为</p>
<h2 id="静态分析-1"><a href="#静态分析-1" class="headerlink" title="静态分析"></a>静态分析</h2><p><img src="/2021/03/02/Mydoom病毒分析报告/50.png" alt="50"></p>
<p><img src="/2021/03/02/Mydoom病毒分析报告/51-1614502747012.png" alt="51"></p>
<p>主要做了三件事</p>
<ol>
<li>对zincite.log文件操作</li>
<li>修改注册表，设置services.exe为自启项</li>
<li>绑定端口号1034，作为服务器开放监视端口（后门）</li>
</ol>
<p>java.exe和主程序相同的</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>信息</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件名</td>
<td>java.exe</td>
</tr>
<tr>
<td>文件类型</td>
<td>WIN32 EXE</td>
</tr>
<tr>
<td>MD5</td>
<td>90c2d4ca3613c5d17f1c938ce076fef2</td>
</tr>
<tr>
<td>文件大小</td>
<td>41664 bytes</td>
</tr>
</tbody>
</table>
</div>
<h1 id="IOC信息"><a href="#IOC信息" class="headerlink" title="IOC信息"></a>IOC信息</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">家族：Mydoom</span><br><span class="line"></span><br><span class="line">描述：MyDoom是一种通过电子邮件附件和P2P网络Kazaa传播的病毒,当用户打开并运行附件内的病毒程序后，病毒就会以用户信箱内的电子邮件地址为目标，伪造邮件的源地址，向外发送大量带有病毒附件的电子邮件，同时在用户主机上留下可以上载并执行任意代码的后门。</span><br><span class="line"></span><br><span class="line">MD5S:</span><br><span class="line">3d466b0f8ba9f3fe03e137a34d79f682</span><br><span class="line">90c2d4ca3613c5d17f1c938ce076fef2</span><br><span class="line">b0fe74719b1b647e2056641931907f4a</span><br><span class="line"></span><br><span class="line">IPS</span><br><span class="line">15.54.159.149</span><br><span class="line">4.240.75.254</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TTPS</span><br><span class="line">UPX加壳</span><br><span class="line">邮件发送失败返回</span><br><span class="line">注册表修改自启项</span><br><span class="line">递归遍历获取邮箱信息</span><br><span class="line">搜索引擎构建链接获取邮箱信息</span><br><span class="line"></span><br><span class="line">文件特征字符串</span><br><span class="line">java.exe</span><br><span class="line">services.exe</span><br><span class="line">zincite</span><br><span class="line">&quot;Mail Delivery Subsystem&quot;,&quot;MAILER-DAEMON&quot;,&quot;Returned mail&quot;,&quot;Bounced mail&quot;,&quot;The Post Office&quot;,&quot;Post Office&quot;,&quot;Automatic Email Delivery Software&quot;,&quot;Mail Administrator&quot;,&quot;Postmaster&quot;,&quot;MAILER-DAEMON&quot;,&quot;noreply&quot;,&quot;postmaster&quot;</span><br><span class="line">Returned mail: Data format error</span><br><span class="line">Returned mail: see transcript for details</span><br><span class="line">Delivery reports about your e-mail</span><br><span class="line">Mail System Error - Returned Mail</span><br><span class="line">Message could not be delivered</span><br><span class="line">delivery failed</span><br><span class="line">report</span><br><span class="line">test</span><br><span class="line">status</span><br><span class="line">error</span><br><span class="line">hi</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hkmayfly.xyz/2021/03/02/Mydoom病毒分析报告/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mydoom蠕虫病毒/">mydoom蠕虫病毒</a></li></ul>


    </footer>

  </div>

  
  

  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Hk_Mayfly
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278937234&amp;web_id=1278937234'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Hk_Mayfly Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.cnblogs.com/Mayfly-nymph/">博客园</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/hkmayfly">GitHub</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Subtitle -->

<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom -->

<script src="/js/clickBoom.js"></script>

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"kesyoban"},"display":{"position":"left","width":100,"height":200,"hOffset":-10,"vOffset":40},"mobile":{"show":false}});</script></body>

</html>