<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hk_Mayfly">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hk_Mayfly">
    
    <meta name="keywords" content="Hk_Mayfly,reverse,www.hkmayfly.com">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>数学建模入门 · Hk_Mayfly</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"搜一哈，有惊喜┗( ▔, ▔ )┛","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} 个结果在${time} ms内被找到"}')

            var algolia = {
                applicationID: 'N0JAZSPBVT',
                apiKey: '695f8186397ac80c5ff409e527f2561b',
                indexName: 'hkmayfly',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <script>
        var _hmt = _hmt || [];
        (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?true";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'true', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Hk_Mayfly&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数学建模入门</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Hk_Mayfly's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数学建模入门
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "感悟总结">感悟总结</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "数学建模">数学建模</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">7.2k</span>阅读时长: <span class="post-count reading-time">26 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在大学中参加了两次网挑，两次国赛，一次美赛，一次mathorcup，还有一些校赛。两年的时间一晃而过，现在自己也是大三上学期了，建模比赛陪伴了我，也见证了自己的成长。今年美赛是自己最后一次参加数学建模比赛，我本来准备赛后再写这篇博客，但是想到接下来的美赛，希望这篇文章能够帮助后来的朋友们。</p>
<h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><p>这里引用美赛官方给的一段介绍：</p>
<blockquote>
<p><strong>Turn theory into practice by entering COMAP’s Mathematical Contest in Modeling (MCM).</strong> The study of mathematics as a subject in its own right may have started with Pythagoras, but people have been counting as a basic necessity of everyday life for thousands of years. It follows that mathematics was invented to help us understand and manage the world around us.</p>
</blockquote>
<p><strong>通过参加COMAP建模数学竞赛（MCM）将理论付诸实践。</strong><br>对数学本身的研究可能始于毕达哥拉斯（Pythagoras），但人们将其作为日常生活的基本必需品已有数千年的历史了。因此，发明了数学可以帮助我们理解和管理周围的世界。</p>
<blockquote>
<p><strong>What’s in it for you?</strong> It’s a chance to challenge your brain, solve a real world math problem, and get recognition for it on an international stage. It’s an excellent opportunity to develop your interpersonal skills through teamwork. It’s also an impressive resume credential and an advantage when applying for internships. Added Attraction: A chance for your team to win the International COMAP Scholarship Award, and more. </p>
</blockquote>
<p><strong>有什么用？</strong><br>这是一个挑战您的大脑，解决现实世界中的数学问题并在国际舞台上获得认可的机会。这是通过团队合作发展人际交往能力的绝佳机会。这也是令人印象深刻的简历证书，也是申请实习的优势。更具吸引力：您的团队有机会赢得国际COMAP奖学金和更多。</p>
<blockquote>
<p><strong>What’s in it for your school?</strong> The recognition and prestige of being part of COMAP’s 34th annual international event. Meaningful preparation for the real world of problems, politics and financial constraints. Impetus and justification for more applied courses’ a blueprint for your schools future.</p>
</blockquote>
<p><strong>你学校里有什么？</strong><br>成为COMAP第34届年度国际盛会的一部分的认可和声望。为现实中的问题，政治和财务限制做有意义的准备。推动和证明更多应用课程是您学校未来的蓝图。</p>
<blockquote>
<p><strong>COMAP’s Mathematical Contest in Modeling (MCM) is Real World Mathematical Modeling</strong> where research, analytics and applied intelligence reign along with less-quantifiable factors like timing and luck. Think you’re up to it?</p>
</blockquote>
<p><strong>COMAP的建模数学竞赛（MCM）是真实世界的数学建模。</strong><br>研究，分析和应用智能以及诸如时机和运气之类的难以量化的因素占主导地位。认为你有能力吗？</p>
<blockquote>
<p><strong>Mathematical Contest in Modeling (MCM)</strong>, an international contest for high school students and college undergraduates. It challenges teams of students to clarify, analyze, and propose solutions to open-ended problems. The contest attracts diverse students and faculty advisors from over 900 institutions around the world.</p>
</blockquote>
<p><strong>建模数学竞赛（MCM）</strong><br>这是一场针对高中生和大学生的国际竞赛。它挑战学生团队以澄清，分析和提出开放性问题的解决方案。比赛吸引了来自全球900多家机构的多样化的学生和教职顾问。</p>
<blockquote>
<p><strong>The Interdisciplinary Contest in Modeling (ICM)</strong>, is an extension of the Mathematical Contest in Modeling (MCM). It is designed to develop and advance interdisciplinary problem-solving skills as well as competence in written communication.</p>
</blockquote>
<p><strong>建模跨学科竞赛（ICM）</strong> 是建模数学竞赛（MCM）的扩展。它旨在发展和提高跨学科的问题解决能力以及书面交流能力。</p>
<h2 id="建模相关"><a href="#建模相关" class="headerlink" title="建模相关"></a>建模相关</h2><h3 id="比赛目录"><a href="#比赛目录" class="headerlink" title="比赛目录"></a>比赛目录</h3><ul>
<li><strong><a href="http://www.mcm.edu.cn/" target="_blank" rel="noopener">全国大学生数学建模</a></strong>：在国内的重大赛事，必参加。<a href="https://www.cnblogs.com/Mayfly-nymph/p/11753977.html" target="_blank" rel="noopener">2019全国大学生数学建模竞赛(高教社杯)A题题解</a></li>
<li><strong><a href="https://www.comap.com/undergraduate/contests/" target="_blank" rel="noopener">美国大学生数学建模</a></strong>：得奖级别直接是国奖级别，但是因为近年的CM关系，你懂，重要性在降低，但还是必参加。<a href="https://www.cnblogs.com/Mayfly-nymph/p/10343990.html" target="_blank" rel="noopener">2019美国大学生数学建模竞赛B题（思路）</a></li>
<li><strong><a href="http://www.tzmcm.cn/" target="_blank" rel="noopener">数学建模网络挑战赛</a></strong>：赛题对新人很友好，容易得奖，特别是第二阶段。<a href="https://www.cnblogs.com/Mayfly-nymph/p/10754783.html" target="_blank" rel="noopener">2019第十二届“认证杯”数学建模（第一阶段）</a>、<a href="https://www.cnblogs.com/Mayfly-nymph/p/10884155.html" target="_blank" rel="noopener">2019第十二届“认证杯”数学建模（第二阶段）</a></li>
<li><strong><a href="http://51mcm.cumt.edu.cn/main.htm" target="_blank" rel="noopener">五一数学建模竞赛</a></strong>：没有参加过，这比赛去年恰好在网挑之后几天…2333,不过看最开始是2009年，主办方是江苏省工业与应用数学学会和中国矿业大学，还是值得参加。</li>
<li><strong><a href="https://www.szcmmc.org.cn/index.aspx" target="_blank" rel="noopener">“深圳杯”数学建模</a></strong>：没有参加过，被一个月的比赛时间劝退，时间好像在五一建模那段时间。各位酌情参加。</li>
<li><strong><a href="http://www.mathorcup.org/" target="_blank" rel="noopener">MathorCup</a></strong>：今年选择的是数据挖掘，处理方面的题，题目质量我觉得可以，也挺喜欢做。<a href="https://www.cnblogs.com/Mayfly-nymph/p/10726733.html" target="_blank" rel="noopener">2019第九届MathorCup数学建模</a></li>
</ul>
<p><strong>还有其他的数学建模竞赛就没有了解过了，可以自己去搜一下。个人觉得除了国赛、美赛，其余的比赛可以酌情，作为兴趣或者锻炼去参加。</strong></p>
<blockquote>
<p>如果学校需要举办数学建模竞赛可以去：<a href="http://www.saikr.com/" target="_blank" rel="noopener">http://www.saikr.com/</a></p>
</blockquote>
<h3 id="历年考点"><a href="#历年考点" class="headerlink" title="历年考点"></a>历年考点</h3><blockquote>
<p><strong>国赛1992~2018年赛题下载</strong>：<br><a href="https://www.shumo.com/wiki/doku.php?id=%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B_cumcm_%E5%8E%86%E5%B9%B4%E8%AF%95%E9%A2%98" target="_blank" rel="noopener">全国大学生数学建模竞赛(CUMCM)历年试题 [数模知识库]</a><br><a href="https://www.yuque.com/mcm/cumcm" target="_blank" rel="noopener">历年国赛赛题 · 语雀</a></p>
<p><strong>国赛优秀论文</strong>：<br><a href="http://special.univs.cn/service/jianmo/jmlw.shtml" target="_blank" rel="noopener">全国大学生数学建模竞赛论文_教育部中国大学生在线</a><br><a href="http://www.dxsx.net/article.php?type=217" target="_blank" rel="noopener">全国大学生数学建模竞赛优秀论文</a></p>
<p><strong>美赛1985~2019年赛题下载</strong>：<br><a href="https://www.shumo.com/wiki/doku.php?id=%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B_mcm_icm_%E5%8E%86%E5%B9%B4%E8%AF%95%E9%A2%98" target="_blank" rel="noopener">美国大学生数学建模竞赛(MCM、ICM)历年试题 [数模知识库]</a></p>
<p><strong>美赛历年特等奖论文</strong>：<br><a href="https://github.com/dick20/MCM-ICM" target="_blank" rel="noopener">GitHub - dick20/MCM-ICM: 2004-2017美赛O奖论文</a></p>
</blockquote>
<p><img src="/2019/12/24/数学建模入门/007EVkFtgy1ga80j8mwbzj30k025bjxv.jpg" alt="数学建模历年考点"></p>
<h3 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h3><ul>
<li>首推 <strong>《数学建模算法与应用》</strong> 司守奎 孙兆亮 主编<br><img src="/2019/12/24/数学建模入门/007EVkFtgy1ga83tp2893j30dw0dwt9b.jpg" width="380" alt="数学建模算法与应用"></li>
<li><strong>《数学建模》</strong> 吉奥丹诺 等著<br><img src="/2019/12/24/数学建模入门/007EVkFtgy1ga83vvqrx7j30dw0dw0tc.jpg" width="380" alt="数学建模"></li>
<li><strong>《计量经济学》</strong> 张晓峒著<br><img src="/2019/12/24/数学建模入门/007EVkFtgy1ga83wdk93hj30dw0dwaa9.jpg" width="380" alt="计量经济学"></li>
<li><strong>《数学建模方法与分析》</strong> Mark M.Meerschaert著<br><img src="/2019/12/24/数学建模入门/007EVkFtgy1ga83x2relvj30dw0dw0t8.jpg" width="380" alt="数学建模方法与分析"> </li>
</ul>
<h2 id="如何进行数学建模？"><a href="#如何进行数学建模？" class="headerlink" title="如何进行数学建模？"></a>如何进行数学建模？</h2><h3 id="队友问题"><a href="#队友问题" class="headerlink" title="队友问题"></a>队友问题</h3><p>数学建模是三个人的团队比赛，因此对于刚参加数学建模的人来说，找到一个好的队友提高的效率不止一倍。如果能找到一个数学建模的老混子带你就最好了，你能从他那里学到很多的建模套路。如果队友不合适，请尽快更换。</p>
<h3 id="比赛分工"><a href="#比赛分工" class="headerlink" title="比赛分工"></a>比赛分工</h3><p>建模主要分为：<code>建模</code> <code>论文</code> <code>编程</code>，这三个部分。每个人负责一个部分，建模和编程互相帮助，通过建模写出数学公式，编程求解。建模和编程将问题求解过程和结论简要写出，帮助写论文的队友理解，写论文的队友负责丰富和组织求解过程。</p>
<h3 id="建模流程"><a href="#建模流程" class="headerlink" title="建模流程"></a>建模流程</h3><p>实际建模也充满了套路，对于国赛来说，前半天都不用着急，对于美赛来说是前一天。你们需要做的事情只有</p>
<ol>
<li>看懂并简单分析每个题的要求。</li>
<li>选题</li>
</ol>
<p>接下来，网上所说的五步法就很好。我只进行补充就行<br><img src="/2019/12/24/数学建模入门/007EVkFtgy1ga7zfdiucuj30hs0gwtav.jpg" alt="五步法"></p>
<ul>
<li><strong>补充1</strong>：针对在进行实际建模前，负责论文的队友可以先将论文的框架搭建出来（美赛和国赛各有一套框架），后续再进行增删查改就行。</li>
<li><strong>补充2</strong>：针对第一步提出问题的时候，我们在正式开始的前半天/一天时间，进行的简单分析就起到的作用，这个阶段由写论文的队友来做。</li>
<li><strong>补充3</strong>：针对选择建模方法的时候，一定记住一个道理 <strong>切忌”我认为”，一切文献为王</strong>。的国赛当中遵从现有的方法，美赛当中可以采用自己设计的方法。资料查询和下载可以看看后面的资源网站，方法可以看看算法篇。</li>
<li><strong>补充4</strong>：针对推倒模型，实际就是将我们的想法通过数学模型表达出来，这个阶段需要三个队友齐心协力了。</li>
<li><strong>补充5</strong>：针对求解模型，主要在于建模和编程的队友，这时候合理的算法能够求解，对应工具可以提高效率，可以看看后面的工具篇和算法篇。</li>
<li><strong>补充6</strong>：一篇论文一般三个问题，每个问题一个模型最为合适，一般第二问是对第一问的深化，需要用到第一问的结论。</li>
<li><strong>补充7</strong>：详细的论文格式，参照历年的优秀论文。在提出问题后，建立模型前，要有符号说明，至于模型解决后的模型检验，可以根据时间来选择需不需要。</li>
<li><strong>补充8</strong>：国赛注重结果的正确性，美赛注重方法的合理性。</li>
<li><strong>补充9</strong>：一定一定写好摘要。</li>
</ul>
<p>后续想到，我再添加。</p>
<h2 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h2><p>主要为大家带来一些，我曾在建模当中用到的软件。</p>
<h3 id="MATLAB"><a href="#MATLAB" class="headerlink" title="MATLAB"></a>MATLAB</h3><p><strong>介绍</strong>：MATLAB是MATrix LABoratory（矩阵实验室）的缩写，是一款由美国The MathWorks公司出品的商业数学软件。MATLAB是一种用于算法开发、数据可视化、数据分析以及数值计算的高级技术计算语言和交互式环境。除了矩阵运算、绘制函数/数据图像等常用功能外，MATLAB还可以用来创建用户界面及与调用其它语言（包括C、C++、Java、Python和FORTRAN）编写的程序。</p>
<p>尽管MATLAB主要用于数值运算，但利用为数众多的附加工具箱（Toolbox）它也适合不同领域的应用，例如控制系统设计与分析、图像处理、信号处理与通讯、金融建模和分析等。另外还有一个配套软件包Simulink，提供一个可视化开发环境，常用于系统模拟、动态/嵌入式系统开发等方面。</p>
<p><strong>下载</strong>：</p>
<blockquote>
<p>链接：<a href="https://pan.baidu.com/s/1VrgDE0Rld4ezW2UdmLTRyQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1VrgDE0Rld4ezW2UdmLTRyQ</a><br>提取码：rsc3 </p>
</blockquote>
<h3 id="SPSS"><a href="#SPSS" class="headerlink" title="SPSS"></a>SPSS</h3><p><strong>介绍</strong>：SPSS统计是一个软件包，用于交互式或批处理，统计分析。它由SPSS Inc.长期生产，于2009年被IBM收购。当前版本（2015年）的名称为IBM SPSS Statistics。</p>
<p>基本软件中包含的统计信息：</p>
<ul>
<li>描述性统计：交叉表，频率，描述性，浏览，描述性比率统计</li>
<li>双变量统计：均值，t检验，ANOVA，相关性（双变量，部分，距离），非参数检验，贝叶斯</li>
<li>数值结果的预测：线性回归</li>
<li>识别群体的预测：因素分析，聚类分析（两步法，K均值，分层），判别式</li>
<li>地理空间分析，模拟</li>
<li>R扩展（GUI），Python</li>
</ul>
<p><strong>下载</strong></p>
<blockquote>
<p>Mac/Win破解版下载：<a href="https://www.macxin.com/archives/1594.html" target="_blank" rel="noopener">https://www.macxin.com/archives/1594.html</a></p>
</blockquote>
<h3 id="EXCEL"><a href="#EXCEL" class="headerlink" title="EXCEL"></a>EXCEL</h3><p><strong>介绍</strong>：Microsoft Excel是由Microsoft针对Windows，macOS，Android和iOS开发的电子表格。它具有计算，绘图工具，数据透视表和称为Visual Basic for Applications的宏编程语言的功能。它已成为这些平台上非常广泛应用的电子表格，尤其是自1993年的第5版以来，它已取代Lotus 1-2-3作为电子表格的行业标准。Excel构成Microsoft Office软件套件的一部分。<br><strong>下载</strong>：</p>
<blockquote>
<p>免费版下载：<a href="https://excel.descargar.es/zh/" target="_blank" rel="noopener">https://excel.descargar.es/zh/</a></p>
</blockquote>
<h3 id="至尊搜索神器"><a href="#至尊搜索神器" class="headerlink" title="至尊搜索神器"></a>至尊搜索神器</h3><p><strong>介绍</strong>：至尊种子搜索神器是一款功能非常强大的种子搜索器，而且有专门的百度云搜索引擎，百度网盘优质资源一网打尽，还有自定义网站搜索，搜罗天下网站。相比其它种子搜索神器，至尊种子搜索神器的较大优点是：在线39款杀毒软件检测安全，支持按文件大小和收录时间排序，一键下载，还能从搜索结果中更有效的查找，还能搜索较新上映的电影。<br><strong>下载</strong>：</p>
<blockquote>
<p>至尊搜索神器下载：<a href="https://www.crsky.com/soft/74489.html" target="_blank" rel="noopener">https://www.crsky.com/soft/74489.html</a></p>
</blockquote>
<h3 id="AutoCAD"><a href="#AutoCAD" class="headerlink" title="AutoCAD"></a>AutoCAD</h3><p><strong>介绍</strong>：AutoCAD是一种商业 计算机辅助设计（CAD）和绘图软件应用程序。AutoCAD 由Autodesk开发和销售，于1989年12月首次发布，它是在带有内部图形控制器的微型计算机上运行的桌面应用程序。在引入AutoCAD之前，大多数商业CAD程序都在大型计算机或小型计算机上运行，每个CAD操作员（用户）都在单独的图形终端上工作。自2010年以来，AutoCAD已发布为移动和网络应用程序 以及作为AutoCAD 360销售的产品。<br><strong>下载</strong>：</p>
<blockquote>
<p>AutoCAD破解版下载：<br><a href="https://zixue.3d66.com/popsoft_3.html" target="_blank" rel="noopener">https://zixue.3d66.com/popsoft_3.html</a><br><a href="https://www.jb51.net/softs/604812.html" target="_blank" rel="noopener">https://www.jb51.net/softs/604812.html</a></p>
</blockquote>
<h3 id="CHFSGUI"><a href="#CHFSGUI" class="headerlink" title="CHFSGUI"></a>CHFSGUI</h3><p><strong>介绍</strong>：这款软件主要用来比赛时的文件共享，在国赛和美赛的时候，组委会都会监控网上，因此对于小组在通信软件上交流，有可能会被取消比赛资格，但如果又要互发做的代码和论文怎么办？这时候这款软件就发挥作用了，只需要你和你的队友在同一局域网下，就能共享指定文件夹的文件。</p>
<p><strong>下载</strong>：</p>
<blockquote>
<p>激活码：<br>llion<br>mecssi<br>mecssi<br>MTWE691-011084-R0XYL<br>下载链接：<a href="https://www.sunweihu.com/4152.html" target="_blank" rel="noopener">https://www.sunweihu.com/4152.html</a></p>
</blockquote>
<h3 id="MathType"><a href="#MathType" class="headerlink" title="MathType"></a>MathType</h3><p><strong>介绍</strong>：MathType是由Design Science公司设计的一个可以在Word、PowerPoint等字处理软件和演示程序中编辑科学公式编辑器。支持TeX和LaTeX，以及国际标准MathML，并能够把公式转化为支持Web的各种图形，也支持WMF和EPS输出。</p>
<p><strong>下载</strong>：</p>
<blockquote>
<p><a href="https://www.lanzous.com/i85zojg" target="_blank" rel="noopener">https://www.lanzous.com/i85zojg</a></p>
</blockquote>
<h3 id="万彩办公大师"><a href="#万彩办公大师" class="headerlink" title="万彩办公大师"></a>万彩办公大师</h3><p><strong>介绍</strong>：免费小巧的办公小工具百宝箱。万彩办公大师OfficeBox是一款由万彩科技研发的免费办公工具软件超级套装，几乎可以满足日常各种办公工具需求；它内置了60多款强大的，无任何广告及插件的绿色办公组件，如PDF工具集；文档/音视频/图片转换工具集；OCR工具集；屏幕录制工具集；图片处理工具集；文件处理工具集等。所有的套装工具不需要安装，直接可以绿色加载启动，省去了用户为安装各种办公软件而寻找工具、安装及卸载的麻烦。</p>
<p><strong>下载</strong>：</p>
<blockquote>
<p><a href="http://www.wofficebox.com/" target="_blank" rel="noopener">http://www.wofficebox.com/</a></p>
</blockquote>
<h3 id="冰点下载"><a href="#冰点下载" class="headerlink" title="冰点下载"></a>冰点下载</h3><p><strong>介绍</strong>：</p>
<ol>
<li>支持百度、豆丁、畅享、MBALib、HP009、MAX、Book118等文库文档。</li>
<li>无需积分也无需登录就可以自由下载百度文库和豆丁文库。</li>
<li>支持多个任务同时下载和断点续传下载。</li>
<li>生成的pdf文档与原始文档质量等同。</li>
</ol>
<p><strong>下载</strong>：</p>
<blockquote>
<p><a href="http://soft1.jlyhkj3.cn/nsfp/84.htm" target="_blank" rel="noopener">http://soft1.jlyhkj3.cn/nsfp/84.htm</a></p>
</blockquote>
<h3 id="Lingo"><a href="#Lingo" class="headerlink" title="Lingo"></a>Lingo</h3><p><strong>介绍</strong>：LINGO是Linear Interactive and General Optimizer的缩写，即“交互式的线性和通用优化求解器”，由美国LINDO系统公司（Lindo System Inc.）推出的，可以用于求解非线性规划，也可以用于一些线性和非线性方程组的求解等，功能十分强大，是求解优化模型的最佳选择。<br>其特色在于内置建模语言，提供十几个内部函数，可以允许决策变量是整数（即整数规划，包括 0-1 整数规划），方便灵活，而且执行速度非常快。能方便与EXCEL，数据库等其他软件交换数据。LINGO18.0为最新版本。<br><strong>下载</strong>：</p>
<blockquote>
<p>Lingo破解版下载：<br><a href="https://www.aiweibk.com/7403.html" target="_blank" rel="noopener">https://www.aiweibk.com/7403.html</a><br><a href="https://www.isharepc.com/5927.html" target="_blank" rel="noopener">https://www.isharepc.com/5927.html</a></p>
</blockquote>
<h3 id="EViews"><a href="#EViews" class="headerlink" title="EViews"></a>EViews</h3><p><strong>介绍</strong>：EViews是为Windows设计的统计分析软件，主要应用于计量经济分析。 EViews是由Quantitative Micro Software（QMS）开发的。1.0版于1994年3月推出，代替了原先的MicroTSP软件，目前最新的版本是9.0。</p>
<p>EViews结合了电子表格和相关的数据库技术以及传统统计软件分析功能，并且使用了单击图形用户界面。EViews可以用于一般的统计分析，但它对于计量经济分析特别有用，比如横截面和面板数据分析及时间序列的估计和预测。它支持Excel，SPSS，SAS，Stata，RATS 和TSP等文件格式，并接通ODBC数据库。<br>主要用于：</p>
<ol>
<li>数据处理</li>
<li>图，表和线轴</li>
<li>预测</li>
<li>估计</li>
<li>测试和诊断</li>
</ol>
<p><strong>下载</strong>：</p>
<blockquote>
<p>EViews下载：<a href="https://www.jb51.net/softs/563831.html" target="_blank" rel="noopener">https://www.jb51.net/softs/563831.html</a></p>
</blockquote>
<h2 id="算法篇"><a href="#算法篇" class="headerlink" title="算法篇"></a>算法篇</h2><h3 id="优化问题"><a href="#优化问题" class="headerlink" title="优化问题"></a>优化问题</h3><h4 id="线性规划"><a href="#线性规划" class="headerlink" title="线性规划"></a>线性规划</h4><p><strong>介绍</strong>：<br>一般地，求线性目标函数在线性约束条件下的最大值或最小值的问题，统称为线性规划问题。满足线性约束条件的解叫做可行解，由所有可行解组成的集合叫做可行域。决策变量、约束条件、目标函数是线性规划的三要素。<br><strong>应用领域</strong>：</p>
<ul>
<li>运输问题指派问题</li>
<li>对偶理论</li>
<li>灵敏度分析</li>
</ul>
<p><strong>参考文章</strong>：</p>
<ol>
<li><a href="https://wiki.mbalib.com/wiki/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92" target="_blank" rel="noopener">线性规划 - MBA智库百科</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92" target="_blank" rel="noopener">线性规划 - 维基百科，自由的百科全书</a></li>
<li><a href="https://www.cnblogs.com/Mayfly-nymph/p/10539106.html" target="_blank" rel="noopener">MATLAB线性回归方程与非线性回归方程的相关计算</a></li>
<li><a href="https://blog.csdn.net/chl033/article/details/4776752" target="_blank" rel="noopener">利用Matlab求解线性规划问题</a></li>
<li><a href="https://www.mathworks.com/help/optim/index.html" target="_blank" rel="noopener">Optimization Toolbox Documentation</a></li>
<li><a href="https://www.mathworks.com/help/gads/index.html" target="_blank" rel="noopener">Global Optimization Toolbox Documentation</a></li>
</ol>
<h4 id="非线性规划"><a href="#非线性规划" class="headerlink" title="非线性规划"></a>非线性规划</h4><p><strong>介绍</strong>：非线性规划研究一个n元实函数在一组等式或不等式的约束条件下的极值问题，且目标函数和约束条件至少有一个是未知量的非线性函数。目标函数和约束条件都是线性函数的情形则属于线性规划。<br><strong>应用领域</strong>：</p>
<ul>
<li>约束极值</li>
<li>无约束极值</li>
</ul>
<p><strong>参考文章</strong>：</p>
<ol>
<li><a href="https://wiki.mbalib.com/wiki/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92" target="_blank" rel="noopener">非线性规划 - MBA智库百科</a></li>
<li><a href="http://www.voidcn.com/article/p-dqfetkkw-bhm.html" target="_blank" rel="noopener">非线性规划问题的matlab求解</a></li>
<li><a href="https://www.cnblogs.com/qxpdbk/p/5671023.html" target="_blank" rel="noopener">MATLAB:非线性规划fmincon</a></li>
</ol>
<h4 id="动态规划（背包问题）"><a href="#动态规划（背包问题）" class="headerlink" title="动态规划（背包问题）"></a>动态规划（背包问题）</h4><p><strong>介绍</strong>：动态规划（英语：Dynamic programming，简称DP）是一种在数学、管理科学、计算机科学、经济学和生物信息学中使用的，通过把原问题分解为相对简单的子问题的方式求解复杂问题的方法。动态规划的思想就是将问题分为一个个小问题，这一次问题的解，由上一次问题的解得出，重点主要把握状态和状态转移方程。<br><strong>应用领域</strong></p>
<ul>
<li>最优子结构</li>
<li>无后效性</li>
<li>子问题重叠</li>
<li>查找匹配问题</li>
</ul>
<p><strong>参考文章</strong>：</p>
<ol>
<li><a href="https://zh.wikipedia.org/wiki/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92" target="_blank" rel="noopener">动态规划 - 维基百科，自由的百科全书</a>，</li>
<li><a href="https://blog.csdn.net/u013309870/article/details/75193592" target="_blank" rel="noopener">算法-动态规划</a>，</li>
<li><a href="http://hawstein.com/2013/03/26/dp-novice-to-advanced/" target="_blank" rel="noopener">动态规划：从新手到专家</a></li>
<li><a href="https://www.cnblogs.com/Xing-Ling/p/11317315.html" target="_blank" rel="noopener">【学习笔记】动态规划—各种 DP 优化</a></li>
</ol>
<h3 id="粒子群算法"><a href="#粒子群算法" class="headerlink" title="粒子群算法"></a>粒子群算法</h3><p><strong>介绍</strong>：粒子群优化（Particle Swarm Optimization, PSO），又称微粒群算法，是由 J. Kennedy 和 R. C. Eberhart 等,于1995年开发的一种演化计算技术，来源于对一个简化社会模型的模拟。其中“群”来源于微粒群符合 M. M. Millonas 在开发应用于人工生命（artificial life）的模型时所提出的群体智能的5个基本原则。“粒子（particle）”是一个折衷的选择，因为既需要将群体中的成员描述为没有质量、没有体积的，同时也需要描述它的速度和加速状态。<br><strong>应用领域</strong>：</p>
<ul>
<li>模糊控制器设计</li>
<li>车间作业调度</li>
<li>机器人实时路径规划</li>
<li>自动目标检测</li>
<li>时频分析</li>
</ul>
<p><strong>参考文章</strong>：</p>
<ol>
<li><a href="https://zh.wikipedia.org/wiki/%E7%B2%92%E5%AD%90%E7%BE%A4%E4%BC%98%E5%8C%96" target="_blank" rel="noopener">粒子群优化 - 维基百科，自由的百科全书</a>，</li>
<li><a href="https://blog.csdn.net/google19890102/article/details/30044945" target="_blank" rel="noopener">优化算法——粒子群算法(PSO)</a>，</li>
<li><a href="https://www.zhihu.com/question/23103725" target="_blank" rel="noopener">谁能详细帮我形象详细解释一下粒子群算法？ - 知乎</a>，</li>
<li><a href="http://pbking1.github.io/blog/2014/04/07/something-about-pso-algorithm/" target="_blank" rel="noopener">粒子群优化算法介绍</a> </li>
</ol>
<p>我提供一个自己之前写的PSO算法代码：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">clc;clear;close all;  </span><br><span class="line"><span class="comment">% 初始化种群  </span></span><br><span class="line">f= @(x)x .* <span class="built_in">sin</span>(x) .* <span class="built_in">cos</span>(<span class="number">2</span> * x) - <span class="number">2</span> * x .* <span class="built_in">sin</span>(<span class="number">3</span> * x); <span class="comment">% 函数表达式  </span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);ezplot(f,[<span class="number">0</span>,<span class="number">0.01</span>,<span class="number">20</span>]);  </span><br><span class="line">Num = <span class="number">50</span>;                         <span class="comment">%设置初始种群个数  </span></span><br><span class="line">n = <span class="number">1</span>;                          <span class="comment">% 空间维数  </span></span><br><span class="line">iter_num = <span class="number">100</span>;                      <span class="comment">% 设置最大迭代次数       </span></span><br><span class="line">Limit = [<span class="number">0</span>, <span class="number">20</span>];                <span class="comment">% 设置位置参数限制  </span></span><br><span class="line">vlimit = [<span class="number">-1</span>, <span class="number">1</span>];               <span class="comment">% 设置速度限制  </span></span><br><span class="line">w = <span class="number">0.8</span>;                        <span class="comment">% 惯性权重  </span></span><br><span class="line">c1 = <span class="number">0.5</span>;                       <span class="comment">% 自我学习因子  </span></span><br><span class="line">c2 = <span class="number">0.5</span>;                       <span class="comment">% 群体学习因子   </span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:n  </span><br><span class="line">    x = Limit(<span class="built_in">i</span>, <span class="number">1</span>)  + (Limit(<span class="built_in">i</span>, <span class="number">2</span>) - Limit(<span class="built_in">i</span>, <span class="number">1</span>)) * <span class="built_in">rand</span>(Num, n);<span class="comment">%初始种群的位置 ,Limit是一行两列的矩阵</span></span><br><span class="line"><span class="keyword">end</span>  </span><br><span class="line">v = <span class="built_in">rand</span>(Num, n);                  <span class="comment">% 初始种群的速度  </span></span><br><span class="line">xm = x;                          <span class="comment">% 每个个体的历史最佳位置  </span></span><br><span class="line">ym = <span class="built_in">zeros</span>(<span class="number">1</span>, n);                <span class="comment">% 种群的历史最佳位置  </span></span><br><span class="line">fxm = <span class="built_in">zeros</span>(Num, <span class="number">1</span>);               <span class="comment">% 每个个体的历史最佳适应度  </span></span><br><span class="line">fym = -<span class="built_in">inf</span>;                      <span class="comment">% 种群历史最佳适应度  </span></span><br><span class="line"><span class="built_in">hold</span> on  </span><br><span class="line"><span class="built_in">plot</span>(xm, f(xm), <span class="string">'ro'</span>);title(<span class="string">'Initial state diagram'</span>);  </span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>)  </span><br><span class="line"><span class="comment">%% 群体更新  </span></span><br><span class="line">iter = <span class="number">1</span>;  </span><br><span class="line">record = <span class="built_in">zeros</span>(iter_num, <span class="number">1</span>);          <span class="comment">% 记录器  </span></span><br><span class="line"><span class="keyword">while</span> iter &lt;= iter_num  </span><br><span class="line">     fx = f(x) ; <span class="comment">% 个体当前适应度     </span></span><br><span class="line">     <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:Num        </span><br><span class="line">        <span class="keyword">if</span> fxm(<span class="built_in">i</span>) &lt; fx(<span class="built_in">i</span>)  </span><br><span class="line">            fxm(<span class="built_in">i</span>) = fx(<span class="built_in">i</span>);     <span class="comment">% 更新个体历史最佳适应度  </span></span><br><span class="line">            xm(<span class="built_in">i</span>,:) = x(<span class="built_in">i</span>,:);   <span class="comment">% 更新个体历史最佳位置  </span></span><br><span class="line">        <span class="keyword">end</span>   </span><br><span class="line">     <span class="keyword">end</span>  </span><br><span class="line"><span class="keyword">if</span> fym &lt; <span class="built_in">max</span>(fxm)  </span><br><span class="line">        [fym, nmax] = <span class="built_in">max</span>(fxm);   <span class="comment">% 更新群体历史最佳适应度  nmax是返回的行数</span></span><br><span class="line">        ym = xm(nmax, :);      <span class="comment">% 更新群体历史最佳位置  </span></span><br><span class="line"> <span class="keyword">end</span>  </span><br><span class="line">    v = v * w + c1 * <span class="built_in">rand</span> * (xm - x) + c2 * <span class="built_in">rand</span> * (<span class="built_in">repmat</span>(ym, Num, <span class="number">1</span>) - x);<span class="comment">% 速度更新  </span></span><br><span class="line">    <span class="comment">% 边界速度处理  </span></span><br><span class="line">    v(v &gt; vlimit(<span class="number">2</span>)) = vlimit(<span class="number">2</span>);  </span><br><span class="line">    v(v &lt; vlimit(<span class="number">1</span>)) = vlimit(<span class="number">1</span>);  </span><br><span class="line">    x = x + v;<span class="comment">% 位置更新  </span></span><br><span class="line">    <span class="comment">% 边界位置处理  </span></span><br><span class="line">    x(x &gt; Limit(<span class="number">2</span>)) = Limit(<span class="number">2</span>);  </span><br><span class="line">    x(x &lt; Limit(<span class="number">1</span>)) = Limit(<span class="number">1</span>);  </span><br><span class="line">    record(iter) = fym; <span class="comment">%最大值记录 ，被存入一维矩阵 </span></span><br><span class="line"><span class="comment">%     x0 = 0 : 0.01 : 20;  </span></span><br><span class="line"><span class="comment">%     plot(x0, f(x0), 'b-', x, f(x), 'ro');title('状态位置变化')  </span></span><br><span class="line"><span class="comment">%     pause(0.1)  </span></span><br><span class="line">    iter = iter+<span class="number">1</span>;  <span class="comment">%求解最大值的迭代过程</span></span><br><span class="line"><span class="keyword">end</span>  </span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>);<span class="built_in">plot</span>(record);title(<span class="string">'convergence procedure'</span>)  </span><br><span class="line">x0 = <span class="number">0</span> : <span class="number">0.01</span> : <span class="number">20</span>;  </span><br><span class="line"><span class="built_in">figure</span>(<span class="number">4</span>);<span class="built_in">plot</span>(x0, f(x0), <span class="string">'b-'</span>, x, f(x), <span class="string">'ro'</span>);title(<span class="string">'Final status'</span>)  </span><br><span class="line"><span class="built_in">disp</span>([<span class="string">' maximum：'</span>,num2str(fym)]);  </span><br><span class="line"><span class="built_in">disp</span>([<span class="string">'State variable：'</span>,num2str(ym)]);</span><br></pre></td></tr></table></figure></p>
<p>有关于粒子群的算法视频，因为太大没办法上传，大家可以关注我的公众号，发送”粒子群算法视频”，我会发给大家。</p>
<h3 id="图与网络模型"><a href="#图与网络模型" class="headerlink" title="图与网络模型"></a>图与网络模型</h3><h4 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h4><p><strong>介绍</strong>：最短路径不难理解，旨在寻找图（由结点和路径组成的）中两结点之间的最短路径。，主要的算法有DFS，BFS，Dijkstra，Floyd和SPFA。</p>
<p><strong>应用领域</strong>：</p>
<ul>
<li>确定起点的最短路径问题 - 即已知起始结点，求最短路径的问题。适合使用Dijkstra算法。</li>
<li>确定终点的最短路径问题 - 与确定起点的问题相反，该问题是已知终结结点，求最短路径的问题。在无向图中该问题与确定起点的问题完全等同，在有向图中该问题等同于把所有路径方向反转的确定起点的问题。</li>
<li>确定起点终点的最短路径问题 - 即已知起点和终点，求两结点之间的最短路径。</li>
<li>全局最短路径问题 - 求图中所有的最短路径。适合使用Floyd-Warshall算法。</li>
</ul>
<p><strong>参考文章</strong>：</p>
<ol>
<li><a href="https://blog.csdn.net/qibofang/article/details/51594673" target="_blank" rel="noopener">图的四种最短路径算法</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/33162490" target="_blank" rel="noopener">算法系列——四种最短路算法</a></li>
<li><a href="https://blog.csdn.net/yecuandu1534/article/details/80304410" target="_blank" rel="noopener">迷宫的最短路径问题，分别用DFS和BFS做</a></li>
<li><a href="https://blog.csdn.net/sentimental_dog/article/details/51399583" target="_blank" rel="noopener">迷宫最短路径</a></li>
<li><strong><a href="https://www.cnblogs.com/Mayfly-nymph/p/11638851.html" target="_blank" rel="noopener">Floyd(弗洛伊德)算法(C语言)</a></strong></li>
</ol>
<h4 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h4><p><strong>介绍</strong>：<br>一个连通图可能有多个生成树。当图中的边具有权值时，总会有一个生成树的边的权值之和小于或者等于其它生成树的边的权值之和。广义上而言，对于非连通无向图来说，它的每一连通分量同样有最小生成树，它们的并被称为最小生成森林。</p>
<p><strong>应用领域</strong>：<br>网络G表示各个小镇的分布网，顶点表示小镇，边表示小镇之间的距离，现在技术人员要在每个小镇安装一座基站，求最小生成树(最短路径)。</p>
<p><strong>参考文章</strong>：</p>
<ol>
<li><a href="https://www.jianshu.com/p/efcd21494dff" target="_blank" rel="noopener">图的基本算法（最小生成树）</a></li>
<li><a href="https://blog.csdn.net/lrgdongnan/article/details/51706394" target="_blank" rel="noopener">最小生成树之Kruskal和Prim算法</a> </li>
<li><a href="https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/" target="_blank" rel="noopener">Graph Data Structure And Algorithms</a></li>
<li><a href="https://blog.csdn.net/mashijia986/article/details/79100925" target="_blank" rel="noopener">python最小生成树kruskal与prim算法</a></li>
</ol>
<h4 id="旅行商问题"><a href="#旅行商问题" class="headerlink" title="旅行商问题"></a>旅行商问题</h4><p><strong>介绍</strong>：给定一系列城市和每对城市之间的距离，求解访问每一座城市一次并回到起始城市的最短回路。它是组合优化中的一个NP困难问题，在运筹学和理论计算机科学中非常重要。</p>
<p><strong>应用领域</strong>：</p>
<ul>
<li>旅行购买</li>
<li>车辆路径</li>
<li>企划、物流、芯片制造</li>
</ul>
<p><strong>参考文章</strong>：</p>
<ol>
<li><a href="http://blog.leanote.com/post/chenfeiyang/TSP" target="_blank" rel="noopener">TSP问题</a></li>
<li><a href="https://www.cnblogs.com/youmuchen/p/6879579.html" target="_blank" rel="noopener">使用动态规划求解旅行商问题</a></li>
<li><a href="https://www.cnblogs.com/lyrichu/p/6152928.html" target="_blank" rel="noopener">遗传算法的C语言实现(二)——-以求解TSP问题为例</a></li>
<li><a href="https://blog.csdn.net/Jancydc/article/details/90216206" target="_blank" rel="noopener">python绘制旅行商（TSP）问题的路线图</a></li>
</ol>
<h3 id="最小二乘法"><a href="#最小二乘法" class="headerlink" title="最小二乘法"></a>最小二乘法</h3><p><strong>介绍</strong>：又称最小平方法，是一种数学优化方法。它通过最小化误差的平方和寻找数据的最佳函数匹配。利用最小二乘法可以简便的求得未知的数据，并使得求得的数据与实际数据之间误差的平方和为最小。</p>
<p><strong>应用领域</strong>：</p>
<ul>
<li>求线性/非线性方程</li>
</ul>
<p><strong>参考文章</strong>：</p>
<ol>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95" target="_blank" rel="noopener">最小二乘法 - 维基百科，自由的百科全书</a></li>
<li><a href="https://www.cnblogs.com/wangduo/p/5254604.html" target="_blank" rel="noopener">matlab最小二乘法数据拟合函数详解</a></li>
<li><a href="https://blog.csdn.net/zengxiantao1994/article/details/70210662" target="_blank" rel="noopener">MATLAB实现最小二乘法</a></li>
<li><a href="https://blog.csdn.net/StupidAutofan/article/details/78924601" target="_blank" rel="noopener">最小二乘法曲线拟合以及Matlab实现</a></li>
</ol>
<h3 id="预测方法"><a href="#预测方法" class="headerlink" title="预测方法"></a>预测方法</h3><h4 id="灰色预测"><a href="#灰色预测" class="headerlink" title="灰色预测"></a>灰色预测</h4><p><strong>介绍</strong>：灰色预测法是一种对含有不确定因素的系统进行预测的方法。分类：</p>
<ul>
<li>灰色时间序列预测；即用观察到的反映预测对象特征的时间序列来构造灰色预测模型，预测未来某一时刻的特征量，或达到某一特征量的时间。</li>
<li>畸变预测；即通过灰色模型预测异常值出现的时刻，预测异常值什么时候出现在特定时区内。</li>
<li>系统预测；通过对系统行为特征指标建立一组相互关联的灰色预测模型，预测系统中众多变量间的相互协调关系的变化。</li>
<li>拓扑预测；将原始数据作曲线，在曲线上按定值寻找该定值发生的所有时点，并以该定值为框架构成时点数列，然后建立模型预测该定值所发生的时点</li>
</ul>
<p><strong>参考文章</strong>：</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/37845183" target="_blank" rel="noopener">灰色预测 - 知乎</a></li>
<li><a href="https://blog.csdn.net/qq547276542/article/details/77865341" target="_blank" rel="noopener">灰色预测模型GM(1,1) 与例题分析</a></li>
<li><a href="https://wiki.mbalib.com/wiki/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B%E6%B3%95" target="_blank" rel="noopener">灰色预测法 - MBA智库百科</a></li>
</ol>
<h4 id="多元多项式回归预测"><a href="#多元多项式回归预测" class="headerlink" title="多元多项式回归预测"></a>多元多项式回归预测</h4><p><strong>介绍</strong>：多项式曲线趋势预测法是曲线趋势形式的一种，它以多项式方程配合时间序列资料的真实曲线趋势，预测未来。</p>
<p><strong>应用领域</strong>：</p>
<ul>
<li>能源消耗，生态问题预测</li>
<li>编制可行性研究，销售计划，生产计划，财务计划</li>
</ul>
<p><strong>参考文章</strong>：</p>
<ol>
<li><a href="https://blog.csdn.net/jonh_/article/details/79098479" target="_blank" rel="noopener">MATLAB—-多元多项式回归预测模型</a></li>
<li><a href="https://www.ilovematlab.cn/thread-78852-1-1.html" target="_blank" rel="noopener">求通过matlab实现多元线性回归预测</a></li>
<li><a href="https://www.cnblogs.com/sowhat4999/p/5117302.html" target="_blank" rel="noopener">Matlab多项式回归实现</a></li>
</ol>
<h4 id="插值与拟合"><a href="#插值与拟合" class="headerlink" title="插值与拟合"></a>插值与拟合</h4><p><strong>介绍</strong>：在数值分析的数学领域，插值是一种估计，一种在一组离散的已知数据点范围内构造新数据点的方法。常用差值方法有：分段插值，线性插值，多项式插值，样条插值。形象的说，<br>拟合就是把平面上一系列的点，用一条光滑的曲线连接起来。因为这条曲线有无数种可能，从而有各种拟合方法。拟合的曲线一般可以用函数表示，根据这个函数的不同有不同的拟合名字。</p>
<p><strong>应用领域</strong>：</p>
<ul>
<li>求线性/非线性方程</li>
<li>预测</li>
</ul>
<p><strong>参考文章</strong>：</p>
<ol>
<li><a href="https://ww2.mathworks.cn/help/curvefit/interpolation.html" target="_blank" rel="noopener">Interpolation</a></li>
<li><strong><a href="https://www.cnblogs.com/Mayfly-nymph/p/10721051.html" target="_blank" rel="noopener">MATLAB拟合和插值</a></strong></li>
<li><a href="https://en.wikipedia.org/wiki/Interpolation" target="_blank" rel="noopener">Interpolation - Wikipedia</a></li>
<li><a href="https://blog.csdn.net/gsls200808/article/details/46443011" target="_blank" rel="noopener">Matlab插值和拟合</a></li>
<li><a href="http://paulbourke.net/miscellaneous/interpolation/" target="_blank" rel="noopener">Interpolation methods</a></li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>还有其他的算法，例如搜索匹配相关的BF，KMP，动态规划，还有图像处理相关的，不一一列举，在比赛当中遇到后再查询即可。</p>
<h2 id="资源网站"><a href="#资源网站" class="headerlink" title="资源网站"></a>资源网站</h2><ul>
<li>【知网】：<a href="https://www.cnki.net/" target="_blank" rel="noopener">https://www.cnki.net/</a> =&gt;文献下载</li>
<li>【万方数据】：<a href="http://www.wanfangdata.com.cn/index.html" target="_blank" rel="noopener">http://www.wanfangdata.com.cn/index.html</a> =&gt;文献下载</li>
<li>【百度学术】：<a href="http://xueshu.baidu.com/" target="_blank" rel="noopener">http://xueshu.baidu.com/</a> =&gt;文献下载</li>
<li>【Google学术】：<a href="https://scholar.google.com.hk/?hl=zh-CN" target="_blank" rel="noopener">https://scholar.google.com.hk/?hl=zh-CN</a> =&gt;文献下载</li>
<li>【电子资源下载】：<a href="http://wap.gxlib.org/ermsClient/browse.do;CWJSESSIONID=A1852B82AE0A519B0811E6F43401FC7F" target="_blank" rel="noopener">http://wap.gxlib.org/ermsClient/browse.do;CWJSESSIONID=A1852B82AE0A519B0811E6F43401FC7F</a> =&gt;文献下载总接口</li>
<li>【PC6】：<a href="http://www.pc6.com/" target="_blank" rel="noopener">http://www.pc6.com/</a> =&gt;软件下载</li>
<li>【我爱竞赛网】：<a href="http://www.52jingsai.com/portal.php" target="_blank" rel="noopener">http://www.52jingsai.com/portal.php</a> =&gt;竞赛资讯</li>
<li>【树状图】：<a href="http://www.lizibuluo.com/tree/" target="_blank" rel="noopener">http://www.lizibuluo.com/tree/</a> =&gt;流程图制作</li>
<li>【ILOVEIMG】：<a href="https://www.iloveimg.com/zh-cn" target="_blank" rel="noopener">https://www.iloveimg.com/zh-cn</a> =&gt;图像编辑</li>
<li>【PlanetB】：<a href="http://www.planetb.ca/syntax-highlight-word" target="_blank" rel="noopener">http://www.planetb.ca/syntax-highlight-word</a> =&gt;代码美化（插入Word）</li>
<li>【MATLAB中文论坛】：<a href="https://www.ilovematlab.cn/forum.php" target="_blank" rel="noopener">https://www.ilovematlab.cn/forum.php</a> =&gt;代码问题</li>
<li>【国家数据】：<a href="http://data.stats.gov.cn/" target="_blank" rel="noopener">http://data.stats.gov.cn/</a> =&gt;数据查询</li>
<li>【MATLAB Documentation】：<a href="https://www.mathworks.com/help/" target="_blank" rel="noopener">https://www.mathworks.com/help/</a> =&gt;代码讲解</li>
<li>【MATLAB FILEEXCHANGE】：<a href="https://www.mathworks.com/matlabcentral/fileexchange" target="_blank" rel="noopener">https://www.mathworks.com/matlabcentral/fileexchange</a> =&gt;代码下载</li>
<li>【数学建模网】：<a href="https://shumo.com/home/" target="_blank" rel="noopener">https://shumo.com/home/</a> =&gt;历年论文</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>希望各位能够在数学建模竞赛中取得好成绩，也希望各位在被数学肝模折磨的同时，也能够体会到解决实际问题所带来的乐趣。同时，欢迎大家关注我的公众号，我会为大家带来更多优秀的方法和经验！</p>
<hr>
<p><strong>公众号</strong>：Star Bottle</p>
<p><div align="center"><img src="/2019/12/24/数学建模入门/007EVkFtgy1ga84v7simij30by0byq3q.jpg" width="200" height="200" alt="公众号"></div></p>
<hr>
<p>【<strong>引用</strong>】：</p>
<ul>
<li><a href="https://zhidao.baidu.com/question/293961108.html" target="_blank" rel="noopener">学习数学建模需要哪些书籍及软件？</a></li>
<li><a href="https://www.applysquare.com/topic-cn/SEApxZfb3/" target="_blank" rel="noopener">初次做数学建模完全没有头绪，有没有什么值得推荐的新手入门建模干货或者经验？ - 申请方</a></li>
<li><a href="https://blog.csdn.net/qq_36666756/article/details/82117980" target="_blank" rel="noopener">入门数学建模1</a></li>
<li><a href="https://www.zhihu.com/question/19714813" target="_blank" rel="noopener">如何入门参与数学建模？ - 知乎</a></li>
<li><a href="https://blog.csdn.net/weixin_41213648/article/details/81047579" target="_blank" rel="noopener">入门数学建模2</a></li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://hkmayfly.xyz">Hk_Mayfly</a>
            <p>原文链接：<a href="http://hkmayfly.xyz/2019/12/24/数学建模入门/">http://hkmayfly.xyz/2019/12/24/数学建模入门/</a>
            <p>发表日期：<a href="http://hkmayfly.xyz/2019/12/24/数学建模入门/">December 24th 2019, 11:24:13 pm</a>
            <p>更新日期：<a href="http://hkmayfly.xyz/2019/12/24/数学建模入门/">January 17th 2020, 5:57:14 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/12/31/2019年-自我总结/" title= "2019年 自我总结">
                    <div class="nextTitle">2019年 自我总结</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/09/26/BUUCTF-不一样的flag/" title= "BUUCTF-不一样的flag">
                    <div class="prevTitle">BUUCTF-不一样的flag</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80MzQ0OS8xOTk4OQ==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1024593536@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/hkmayfly" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/QQ.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    
    <span id="busuanzi_container_site_uv">访客数: <span id="busuanzi_value_site_uv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于"><span class="toc-number">2.</span> <span class="toc-text">关于</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建模相关"><span class="toc-number">3.</span> <span class="toc-text">建模相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#比赛目录"><span class="toc-number">3.1.</span> <span class="toc-text">比赛目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#历年考点"><span class="toc-number">3.2.</span> <span class="toc-text">历年考点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍推荐"><span class="toc-number">3.3.</span> <span class="toc-text">书籍推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何进行数学建模？"><span class="toc-number">4.</span> <span class="toc-text">如何进行数学建模？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#队友问题"><span class="toc-number">4.1.</span> <span class="toc-text">队友问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比赛分工"><span class="toc-number">4.2.</span> <span class="toc-text">比赛分工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建模流程"><span class="toc-number">4.3.</span> <span class="toc-text">建模流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具篇"><span class="toc-number">5.</span> <span class="toc-text">工具篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MATLAB"><span class="toc-number">5.1.</span> <span class="toc-text">MATLAB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPSS"><span class="toc-number">5.2.</span> <span class="toc-text">SPSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXCEL"><span class="toc-number">5.3.</span> <span class="toc-text">EXCEL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#至尊搜索神器"><span class="toc-number">5.4.</span> <span class="toc-text">至尊搜索神器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AutoCAD"><span class="toc-number">5.5.</span> <span class="toc-text">AutoCAD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHFSGUI"><span class="toc-number">5.6.</span> <span class="toc-text">CHFSGUI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MathType"><span class="toc-number">5.7.</span> <span class="toc-text">MathType</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#万彩办公大师"><span class="toc-number">5.8.</span> <span class="toc-text">万彩办公大师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#冰点下载"><span class="toc-number">5.9.</span> <span class="toc-text">冰点下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lingo"><span class="toc-number">5.10.</span> <span class="toc-text">Lingo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EViews"><span class="toc-number">5.11.</span> <span class="toc-text">EViews</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法篇"><span class="toc-number">6.</span> <span class="toc-text">算法篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优化问题"><span class="toc-number">6.1.</span> <span class="toc-text">优化问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#线性规划"><span class="toc-number">6.1.1.</span> <span class="toc-text">线性规划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非线性规划"><span class="toc-number">6.1.2.</span> <span class="toc-text">非线性规划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态规划（背包问题）"><span class="toc-number">6.1.3.</span> <span class="toc-text">动态规划（背包问题）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#粒子群算法"><span class="toc-number">6.2.</span> <span class="toc-text">粒子群算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图与网络模型"><span class="toc-number">6.3.</span> <span class="toc-text">图与网络模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#最短路径"><span class="toc-number">6.3.1.</span> <span class="toc-text">最短路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最小生成树"><span class="toc-number">6.3.2.</span> <span class="toc-text">最小生成树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#旅行商问题"><span class="toc-number">6.3.3.</span> <span class="toc-text">旅行商问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最小二乘法"><span class="toc-number">6.4.</span> <span class="toc-text">最小二乘法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预测方法"><span class="toc-number">6.5.</span> <span class="toc-text">预测方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#灰色预测"><span class="toc-number">6.5.1.</span> <span class="toc-text">灰色预测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多元多项式回归预测"><span class="toc-number">6.5.2.</span> <span class="toc-text">多元多项式回归预测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插值与拟合"><span class="toc-number">6.5.3.</span> <span class="toc-text">插值与拟合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">6.6.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源网站"><span class="toc-number">7.</span> <span class="toc-text">资源网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">8.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/攻防世界-hackme/" >攻防世界--hackme</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2019/12/31/2019年-自我总结/" >2019年 自我总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href= "/2019/12/24/数学建模入门/" >数学建模入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/BUUCTF-不一样的flag/" >BUUCTF-不一样的flag</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/攻防世界-re1-100/" >攻防世界--re1-100</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2019/04/07/PyCharm-cmd中使用Anaconda-与-新建Python环境（Windows）/" >PyCharm+cmd中使用Anaconda 与 新建Python环境（Windows）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2019/03/30/GitHub+Hexo博客个人搭建/" >GitHub+hexo搭建个人博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="Reverse"><span class="iconfont-archer">&#xe606;</span>Reverse</span>
    
        <span class="sidebar-tag-name" data-tags="日常练习"><span class="iconfont-archer">&#xe606;</span>日常练习</span>
    
        <span class="sidebar-tag-name" data-tags="感悟总结"><span class="iconfont-archer">&#xe606;</span>感悟总结</span>
    
        <span class="sidebar-tag-name" data-tags="博客建设"><span class="iconfont-archer">&#xe606;</span>博客建设</span>
    
        <span class="sidebar-tag-name" data-tags="Python使用"><span class="iconfont-archer">&#xe606;</span>Python使用</span>
    
        <span class="sidebar-tag-name" data-tags="数学建模"><span class="iconfont-archer">&#xe606;</span>数学建模</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="信息安全"><span class="iconfont-archer">&#xe60a;</span>信息安全</span>
    
        <span class="sidebar-category-name" data-categories="生活"><span class="iconfont-archer">&#xe60a;</span>生活</span>
    
        <span class="sidebar-category-name" data-categories="其他"><span class="iconfont-archer">&#xe60a;</span>其他</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer">&#xe60a;</span>Python</span>
    
        <span class="sidebar-category-name" data-categories="数学建模"><span class="iconfont-archer">&#xe60a;</span>数学建模</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Hk_Mayfly"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"kesyoban"},"display":{"position":"left","width":100,"height":200,"hOffset":-10,"vOffset":40},"mobile":{"show":false}});</script></body>
</html>


